# CookbookWebApp

./: .gitignore  CookbookWebApp.sln  README.md
CookbookBLL/: Class1.cs  CookbookBLL.csproj  RecipeBLL.cs  UsersBLL.cs
CookbookCommon/: Class1.cs  Favorite.cs  Hashing.cs  Ingredient.cs  Recipe.cs  Review.cs  User.cs
CookbookData/: Class1.cs  ConnectionStringReader.cs  CookbookDBSetup.sql  CookbookData.csproj  ExceptionLogData.cs  FavoritesData.cs  IngredientsData.cs  RecipesData.cs  ReviewsData.cs  UsersData.cs
CookbookUnitTest/: CookbookUnitTest.csproj  RecipeTest.cs  UsersTest.cs
CookbookWebApp/: CookbookWebApp.csproj  Mapper.cs  Program.cs
CookbookWebApp/Controllers/: FavoritesController.cs  HomeController.cs  RecipesController.cs  ReviewsController.cs
CookbookWebApp/Models/: ErrorViewModel.cs  FavoriteModel.cs  IngredientModel.cs  LoginModel.cs  RecipeModel.cs  RegisterModel.cs  ReviewModel.cs  UpdatePasswordModel.cs
CookbookWebApp/Properties/: launchSettings.json
CookbookWebApp/Views/: CreateReview.cshtml  _ViewImports.cshtml
CookbookWebApp/Views/Favorites/: GetFavorites.cshtml
CookbookWebApp/Views/Home/: Login.cshtml  Register.cshtml
CookbookWebApp/Views/Recipes/: CreateRecipe.cshtml  GetRecipe.cshtml  Index.cshtml
CookbookWebApp/Views/Reviews/: CreateReview.cshtml
CookbookWebApp/Views/Shared/: _Layout.cshtml
CookbookWebApp/wwwroot/css/: site.css
